# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Uncomment this to get verbose logging; use `info` to show less
# LOG_LEVEL=trace

# Go to https://smee.io/new set this to the URL that you are redirected to.
# WEBHOOK_PROXY_URL=

# Google Calendar API settings
GCAL_CLIENT_ID=
GCAL_CLIENT_SECRET=
GCAL_REDIRECT_URL=

# Secret for encrypting gcal token, should be a random string
GCAL_TOKEN_SECRET=
